<script type="text/javascript">

  getMoneySpent = (keyboards, drives, b) => {

    let spend = -1;
    for(let i = 0; i < keyboards.length; i++) {
      for (let j = 0; j < drives.length; j++) {

          let exp = keyboards[i] + drives[j];
          // maybe I have the right combination
          // but you might have duplicate combinations with this kind of loop
          // can spend
          if (exp <= b && exp > spend){
            spend = exp;
          }
      }
    }

    return spend;
  }


  console.log(getMoneySpent([3, 1], [5, 2, 8], 10));
  console.log(getMoneySpent([4], [5], 5));

</script>
